@import '_variables.sass'

/* Budget Charts */

.budget-charts-section
  margin-top: 20px;
  display: flex;
  justify-content: space-around;

.budget-chart-container
  width: 40vw;
  height: 700px;


/* Budget Table */

.budget-table-section
  margin-top: 20px;
  display: flex;
  justify-content: center;
  height: 100%;

.budget-table
  width: 75vw;
  height: 100%;
  border-collapse: collapse;
  margin-bottom: 50px;

  th, td
    padding: 15px 0px;
    text-align: center;
    border-bottom: 1px solid $primary;

  td
    &:hover
      background-color: #f5f5f5;

.budget-table-header
  color: $primary;
  font-weight: bold;
  font-size: 30px;

.budget-table-item
  color: $secondary;
  font-size: 18px;