@import '_variables.sass'

.container
  display: flex;
  flex-direction: column;


.main_pain
  flex: 3;
  text-align: center;

.bottom_panel
  flex: 1;
  display: flex;

.info
  flex: 1;
  margin: 10px;
  border: 1px dashed black;
  border-radius: 5px;
  padding: 12px;

.jumbo_image
  width: 100%;
  height: 600px

.centered
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  color: white;

h2
  text-align: center;

.sign-in-button
  position: absolute;
  top: 45vh;
  left: 44vw;
  width: 10vw;
  padding: 15px;
  border: 1px solid white;
  border-radius: 8px;
  background-color: transparent;
  color: white;

  &:hover
    background-color: $primary;
    border: 1px solid $primary;
