@import '_variables.sass'

.container
  display: flex;
  flex-direction: column;
  height: 100%;

.row_one
  flex: 1;

.row_two
  flex: 1;
  display: flex;
  height: 11em;


.info_container
  flex: 1;
  display: flex;
  background-color: #ccffeb;
  border: 2px dashed #1ae19e;
  margin: 10px;
.img
  flex: 1;
.info
  flex: 1;

.info_two
  flex: 1;
  background-color: lightgrey

.info_three
  flex: 1;
  background-color: #ff6666

.row_three
  flex: 1;
  display: flex;

.chart_one
  flex: 1;

.chart_two
  flex: 1;
  height: 20em;

h1
  text-align: center;
  font-size: 3em
  margin: 20px;

.title
  font-size: 3.5em

p
  text-align: center
  font-size: 1.5em
  padding: 0
  margin: 0

.chart_title
  padding: 0;
  margin: 10px;

.icon
  vertical-align: middle;
  margin: 0;
  margin-top: 20%;
  height: 40%;
  padding-left: 30%;

.info_title
  margin-top: 18%;
  margin-bottom: 0;
  font-size: 2.5em