@import '_variables.sass'


.card-parent
  flex-direction: column
  display: flex

.card
  width: 75vw
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  flex-direction: column
  display: flex

.card:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

.card-contents
  display: flex

.container
  padding: 2px 16px

/* Budget Charts */

.budget-charts-section
  margin-top: 20px;
  display: flex;
  justify-content: space-around;

.budget-chart-container
  width: 40vw;
  height: 60vh;


/* Budget Table */

.budget-table-section
  margin-top: 20px;
  display: flex;
  justify-content: center;
  height: 100%;

.budget-table
  width: 75vw;
  height: 100%;
  border-collapse: collapse;
  margin-bottom: 50px;

  th, td
    padding: 15px 0px;
    text-align: center;
    border-bottom: 1px solid $primary;

  td
    &:hover
      background-color: #f5f5f5;

.budget-table-header
  color: $primary;
  font-weight: bold;
  font-size: 30px;

.budget-table-item
  color: $secondary;
  font-size: 18px;
